{
  "name": "@dealer/convex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./_generated/*": "./_generated/*"
  },
  "types": "./index.ts",
  "peerDependencies": {
    "convex": ">=1.24.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "date-fns": "^3.6.0",
    "env": "^0.0.2",
    "nanoid": "^5.1.5",
    "pdf-lib": "^1.17.1",
    "stripe": "^18.5.0"
  },
  "scripts": {
    "dev": "convex dev",
    "codegen": "convex codegen",
    "deploy": "convex deploy",
    "env": "convex env list"
  }
}
