{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_PROD_URL",
        "NEXT_PUBLIC_DATABASE_DEV_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL ",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "CLERK_WEBHOOK_TEST_ENDPOINT",
        "ENABLE_IP_CHECK",
        "ALLOWED_IPS",
        "NEXT_PUBLIC_APP_URL",
        "AWS_S3_BUCKET_NAME",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "RESEND_API_KEY",
        "CONVEX_DEPLOYMENT",
        "NEXT_PUBLIC_CONVEX_URL",
        "NEXT_PUBLIC_CLERK_FRONTEND_API_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_BASIC_MONTHLY_PROD_ID",
        "STRIPE_BASIC_MONTHLY_PRICE_ID",
        "STRIPE_BASIC_YEARLY_PRICE_ID",
        "STRIPE_PREMIUM_MONTHLY_PRICE_ID",
        "STRIPE_PREMIUM_YEARLY_PRICE_ID",
        "STRIPE_ENTERPRISE_MONTHLY_PRICE_ID",
        "STRIPE_ENTERPRISE_YEARLY_PRICE_ID",
        "NEXT_PUBLIC_STRIPE_BASIC_MONTHLY_PRICE_ID",
        "INTERNAL_API_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
